.title {
    font-size: 23px;
    font-weight: 700;
    margin-left: 15px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    height: 40px;
}

.day{
    cursor: pointer;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    cursor: pointer;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns:  auto auto;
    padding: 5px 15px;
    color: whitesmoke;
    font-weight: 700;
}

.daily-details-grid-item {
 display: flex;
 justify-content: space-between;
 height: 30px;
 align-items: center;
}

